<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="img/fix-logo-border.png">
    <title>Jasa Buat Website</title>
</head>

<body>
    <div class="logo-navbar flex justify-between py-[10px] px-[10%] shadow top-[0] left-[0] right-[0] fixed bg-white z-[999]">
        <div class="logo w-[60px]">
            <a href=""><img src="img/fix-logo.png" alt="Penyedia jasa membuat website UMKM dan Portfolio" draggable="false"></a>
        </div>
        <div class="navbar flex gap-[25px] mt-[15px]">
            <div class="home">
                <a href="" class="hover:text-[#fc5a40]">Home</a>
            </div>
            <div class="service">
                <a href="" class="hover:text-[#fc5a40]">Services</a>
            </div>
            <div class="demo">
                <a href="" class="hover:text-[#fc5a40]">Demo</a>
            </div>
            <div class="testi">
                <a href="" class="hover:text-[#fc5a40]">Testimonial</a>
            </div>
            <div class="contact">
                <a href="" class="hover:text-[#fc5a40]">Contact</a>
            </div>
        </div>
        <div class="hamburger-menu text-black text-[20px] hidden" id="hamburger-menu">
            <i class="bi bi-list"></i>
        </div>
    </div>

    <div class="head-content px-[5%]">
        <div class="title-teks mt-[100px] text-center">
            <h1 class="title-head text-[35px] font-bold" data-aos="fade-down" data-aos-duration="1500">Modern Marketing <br> requires a Business Website</h1>
            <p class="title-desc text-[18px] mt-[10px]" data-aos="fade-down" data-aos-duration="1000">In the Digital Era, a Business Website is essential for success in modern marketing and global competition.</p>
            <a href="">
                <button class="p-[10px] text-black mt-[20px] border-solid border-2 border-neutral-700 rounded-[40px] hover:bg-neutral-400 hover:text-white" data-aos="zoom-in" data-aos-duration="1000">
                    Get Started <i class="bi bi-arrow-right bg-[#fc5a40] px-[8px] py-[6px] rounded-[50%] text-white"></i>
                </button>
            </a>
        </div>

        <div class="ilustrasi flex justify-center mt-[30px]">
            <div class="ilustrasi grayscale	w-[600px]" data-aos="zoom-in-up" data-aos-duration="1500">
                <img src="img/ilustrasi.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="content-card flex flex-wrap justify-center gap-[30px] mt-[50px] px-[50px]">
        <div class="card bg-neutral-100 py-[30px] px-[50px] rounded-[10px] hover:scale-105 transition duration-300">
            <div class="icon-title flex gap-[10px]">
                <div class="icon bg-red-200 px-[7px] rounded-[5px]">
                    <i class="bi bi-puzzle-fill text-red-600 text-[25px]"></i>
                </div>
                <div class="title mt-[5px] text-[20px]">
                    <h1>Our Clients</h1>
                </div>
            </div>
            <div class="desc-card w-[200px] mt-[10px]">
                <p>The following is the number of clients we have served.</p>
            </div>
            <div class="jumlah-view flex justify-between mt-[10px]">
                <h1 class="bg-neutral-700 px-[7px] py-[2px] rounded-[3px] text-white">12</h1>
                <a href="">
                    <button class="border-solid border-2 border-neutral-700 rounded-[5px] px-[10px] hover:bg-neutral-700 hover:text-white hover:bg-neutral-700 hover:text-white">View</button>
                </a>
            </div>
        </div>
        <div class="card bg-neutral-100 py-[30px] px-[50px] rounded-[10px] hover:scale-105 transition duration-300">
            <div class="icon-title flex gap-[10px]">
                <div class="icon bg-blue-200 px-[7px] rounded-[5px]">
                    <i class="bi bi-star-fill text-blue-600 text-[25px]"></i>
                </div>
                <div class="title mt-[5px] text-[20px]">
                    <h1>Client Ratings</h1>
                </div>
            </div>
            <div class="desc-card w-[200px] mt-[10px]">
                <p>This is the reting that the client gave us.</p>
            </div>
            <div class="jumlah-view flex justify-between mt-[10px]">
                <h1 class="bg-neutral-700 px-[7px] py-[2px] rounded-[3px] text-white">4.8</h1>
                <a href="">
                    <button class="border-solid border-2 border-neutral-700 rounded-[5px] px-[10px] hover:bg-neutral-700 hover:text-white">View</button>
                </a>
            </div>
        </div>
        <div class="card bg-neutral-100 py-[30px] px-[50px] rounded-[10px] hover:scale-105 transition duration-300">
            <div class="icon-title flex gap-[10px]">
                <div class="icon bg-green-200 px-[7px] rounded-[5px]">
                    <i class="bi bi-bag-heart-fill text-green-600 text-[25px]"></i>
                </div>
                <div class="title mt-[5px] text-[20px]">
                    <h1>Our Sponsor</h1>
                </div>
            </div>
            <div class="desc-card w-[200px] mt-[10px]">
                <p>These are the sponsors we work with.</p>
            </div>
            <div class="jumlah-view flex justify-between mt-[10px]">
                <h1 class="bg-neutral-700 px-[7px] py-[2px] rounded-[3px] text-white">10</h1>
                <a href="">
                    <button class="border-solid border-2 border-neutral-700 rounded-[5px] px-[10px] hover:bg-neutral-700 hover:text-white">View</button>
                </a>
            </div>
        </div>
    </div>
    <h1 class="mt-[200px]"></h1>

    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
    <script>
        AOS.init();
    </script>
</body>
<style>
/* open sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
/* robot slab */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
/* inter */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
/* poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* css navbar */
.navbar {
  font-family: 'Open Sans', sans-serif;
}

@media (max-width: 700px) {
    .logo-navbar {
        padding: 10px 5%;
    }
}

@media (max-width: 545px) {
    .navbar {
        gap: 20px;
        margin-top: -1px;
        margin-top: 10px;
    }

    .logo img {
        width: 50px;
    }
}

@media (max-width: 500px) {
    .navbar {
        font-size: 13px;
        margin-top: 10px;
    }
}

@media (max-width: 440px) {
    .navbar {
        gap: 15px;
    }
    
    .logo img {
        width: 40px;
    }
}

@media (max-width: 400px) {
    #hamburger-menu {
        display: inline-block;
        cursor: pointer;
    }

    .logo-navbar .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 150px;
        height: 220px;
        transition: 0.3s;
        border-top: 3px solid #515151;
        margin-top: -1px;
    }

    .logo-navbar .navbar.active {
        right: 0;
    }

    .navbar {
        color: black;
        display: block;
        padding: 10px;
        font-size: 15px;
    }

    .navbar a:hover {
        margin-top: 20px;
    }

    .logo-navbar .navbar a::after {
        transform-origin: 0 0;
    }

    .logo-navbar .navbar a:hover::after {
        transform: scaleX(0.2);
    }

    .service,
    .demo,
    .testi,
    .contact {
        margin-top: 20px;
    }
}

/* css content */
@media (max-width: 570px) {
    .title-head {
        font-size: 30px;
    }

    .title-desc {
        font-size: 15px;
    }

    button {
        padding: 5px;
        font-size: 13px;
    }
}

@media (max-width: 445px) {
    .title-head {
        font-size: 25px;
    }

    .title-desc {
        font-size: 13px;
    }

    button {
        font-size: 11px;
    }
}

@media (max-width: 365px) {
    .head-content {
        margin-top: -20px;
    }

    .title-head {
        font-size: 20px;
    }

    .title-desc {
        font-size: 11px;
    }

    button {
        font-size: 9px;
    }
}

/* css card */
@media (max-width: 400px) {
    .card {
        padding: 20px 30px;
    }
}


</style>
</html>